driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/itripdb?useUnicode=true&amp;characterEncoding=utf-8
user=root
password=root
#最大连接数
maxPoolSize=30000
#最小连接数
minPoolSize=10
#关闭连接后不自动commit
autoCommitOnClose=false
#获取连接超时时间
checkoutTimeout=10000
#当获取连接失败重试次数
acquireRetryAttempts=2